{
  "name": "jq-tablesort",
  "version": "0.0.1",
  "description": "A tiny & simple jQuery plugin for sortable tables. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vincent-X/jq-tablesort.git"
  },
  "keywords": [
    "tablesort",
    "jq-tablesort"
  ],
  "author": "Vincent-X",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vincent-X/jq-tablesort/issues"
  },
  "homepage": "https://github.com/Vincent-X/jq-tablesort#readme",
  "dependencies": {
    "jquery": "3.*"
  }
}
